<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - AgricFi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>AgricFi</h1>
        <p class="tag">Bridging Agriculture and Blockchain</p>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ecosystem.html">Ecosystem</a>
        <a href="whitepaper.html">Whitepaper</a>
        <a href="tokenomics.html">Tokenomics</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about-hero">
      <h2>Our Vision & Mission</h2>
      <p><strong>Vision:</strong> Build a blockchain-powered agricultural ecosystem that fosters financial inclusion, transparency, and sustainable farming.</p>
      <p><strong>Mission:</strong> Tokenize farmland & produce, unlock global capital for farmers, and deliver transparent, yield-backed investment opportunities.</p>
    </section>

    <section class="problem-solution">
      <div class="col">
        <h3>The Problem</h3>
        <ul>
          <li>Limited access to financing for smallholder farmers</li>
          <li>Middlemen capture most value in the supply chain</li>
          <li>Poor transparency and record-keeping</li>
          <li>Investors hesitate due to opacity and high perceived risk</li>
        </ul>
      </div>
      <div class="col">
        <h3>Our Solution</h3>
        <p>AgricFi uses smart contracts, tokenization, IoT verification and DeFi mechanics to create a transparent and incentivized agricultural ecosystem.</p>
      </div>
    </section>

    <section class="impact">
      <h3>Key Benefits</h3>
      <ul>
        <li>Improved access to capital for farmers</li>
        <li>Transparent yield tracking and immediate payouts</li>
        <li>Sustainability incentives via carbon credits</li>
        <li>New investment opportunities for global investors</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 AgricFi — Built for farmers. Trusted by investors.</p>
    </div>
  </footer>
</body>
</html>