<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ecosystem - AgricFi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>AgricFi</h1>
        <p class="tag">Bridging Agriculture and Blockchain</p>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ecosystem.html">Ecosystem</a>
        <a href="whitepaper.html">Whitepaper</a>
        <a href="tokenomics.html">Tokenomics</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="ecosystem-hero">
      <h2>AgricFi Ecosystem Overview</h2>
      <p>AgricFi combines DeFi, tokenization, and real-world farm verification to create a market for agriculture-backed digital assets.</p>
    </section>

    <section class="ecosystem-components">
      <div class="grid-3">
        <div class="card">
          <h4>Farm NFTs</h4>
          <p>Verified farmland and crop batches minted as NFTs for fractional ownership.</p>
        </div>
        <div class="card">
          <h4>DeFi Pools</h4>
          <p>Liquidity & yield pools for staking AFT and participating in revenue-sharing.</p>
        </div>
        <div class="card">
          <h4>Marketplace</h4>
          <p>Buy, sell, and trade farm NFTs or produce tokens in a decentralized marketplace.</p>
        </div>
      </div>

      <div class="grid-3">
        <div class="card">
          <h4>IoT Verification</h4>
          <p>Sensor and satellite feeds verify milestones, recorded immutably on-chain.</p>
        </div>
        <div class="card">
          <h4>Carbon Credits</h4>
          <p>Sustainable farm practices earn verifiable carbon credits that add revenue streams.</p>
        </div>
        <div class="card">
          <h4>Governance</h4>
          <p>AFT holders vote on platform decisions via DAO mechanisms.</p>
        </div>
      </div>

      <div class="ecosystem-chart">
        <h3>Ecosystem Flow (Static Overview)</h3>
        <div class="chart-placeholder">
          <img src="assets/ecosystem-diagram.png" alt="Ecosystem Diagram (placeholder)" style="max-width:100%;" />
        </div>
        <p class="muted">Replace this image with a designed diagram. For now it's a placeholder.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 AgricFi — Built for farmers. Trusted by investors.</p>
    </div>
  </footer>
</body>
</html>