<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AgricFi — Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>AgricFi</h1>
        <p class="tag">Bridging Agriculture and Blockchain</p>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ecosystem.html">Ecosystem</a>
        <a href="whitepaper.html">Whitepaper</a>
        <a href="tokenomics.html">Tokenomics</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <h2>Tokenized farmland, transparent funding, real yields.</h2>
        <p>AgricFi transforms real farms into tokenized investments—transparent, traceable, and profitable.</p>
        <div class="cta-row">
          <a class="btn primary" href="whitepaper.html">Read Whitepaper</a>
          <a class="btn outline" href="contact.html">Join Early Access</a>
        </div>
      </div>
    </section>

    <section class="features container">
      <div class="feature">
        <h3>Tokenized Farms</h3>
        <p>Physical farms minted as NFTs enabling fractional ownership and liquidity.</p>
      </div>
      <div class="feature">
        <h3>Transparent Funding</h3>
        <p>Smart contracts automate fund release and revenue distribution on verified milestones.</p>
      </div>
      <div class="feature">
        <h3>Stake & Earn</h3>
        <p>Stake AFT tokens for rewards and participate in governance and yield sharing.</p>
      </div>
    </section>

    <section class="brief container">
      <h3>How it Works — Snapshot</h3>
      <div class="flow">
        <div class="step"><strong>1.</strong> Tokenize → Farm → NFT</div>
        <div class="step"><strong>2.</strong> Fund → Investors buy fractional tokens</div>
        <div class="step"><strong>3.</strong> Track → IoT & on-chain reporting</div>
        <div class="step"><strong>4.</strong> Earn → Revenue & staking rewards</div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 AgricFi — Built for farmers. Trusted by investors.</p>
    </div>
  </footer>
</body>
</html>