* { box-sizing: border-box; }
body { font-family: Arial, Helvetica, sans-serif; margin:0; padding:0; background:#f5f5f5; color:#223; line-height:1.5; }
.container { max-width:1100px; margin:0 auto; padding:0 20px; }
.site-header { background:#1f7a3f; color:#fff; padding:16px 0; }
.header-inner { display:flex; justify-content:space-between; align-items:center; }
.brand h1 { margin:0; font-size:20px; }
.brand .tag { margin:0; font-size:12px; opacity:0.95; }
.main-nav a { color:#fff; margin-left:16px; text-decoration:none; font-weight:600; }
.hero { background:linear-gradient(90deg,#1f7a3f 0%, #2fa463 100%); color:#fff; padding:64px 0; text-align:center; }
.hero-inner h2 { font-size:32px; margin-bottom:12px; }
.hero-inner p { max-width:800px; margin:0 auto 18px; opacity:0.95; }
.cta-row { margin-top:14px; }
.btn { display:inline-block; padding:10px 18px; border-radius:8px; text-decoration:none; font-weight:700; }
.btn.primary { background:#fff; color:#1f7a3f; }
.btn.outline { background:transparent; color:#fff; border:2px solid rgba(255,255,255,0.25); }
.features { display:flex; gap:20px; justify-content:space-between; margin:36px auto; }
.feature { background:#fff; padding:18px; border-radius:8px; flex:1; box-shadow:0 6px 20px rgba(0,0,0,0.05); }
.brief { background:#fff; padding:20px; margin:30px auto; border-radius:8px; box-shadow:0 6px 20px rgba(0,0,0,0.04); }
.flow { display:flex; gap:10px; flex-wrap:wrap; justify-content:center; }
.step { background:#fff; padding:12px 14px; border-radius:8px; box-shadow:0 6px 20px rgba(0,0,0,0.04); min-width:180px; text-align:center; }
.site-footer { background:#123d23; color:#fff; padding:20px 0; margin-top:30px; text-align:center; }
.grid-3 { display:grid; grid-template-columns:repeat(3,1fr); gap:16px; margin:18px 0; }
.card { background:#fff; padding:16px; border-radius:8px; box-shadow:0 6px 20px rgba(0,0,0,0.03); }
.ecosystem-placeholder { width:100%; height:260px; background:linear-gradient(135deg,#e8f8eb,#f0fff4); display:flex; align-items:center; justify-content:center; border-radius:8px; border:1px dashed #cfead6; color:#2e7d4e; }
.muted { color:#666; font-size:14px; }
form input, form textarea { width:100%; padding:10px; border-radius:6px; border:1px solid #ddd; margin-bottom:10px; }
.btn.primary { cursor:pointer; border:none; }
@media (max-width:900px) { .grid-3 { grid-template-columns:1fr; } .features { flex-direction:column; } .header-inner { flex-direction:column; gap:10px; align-items:flex-start; } .main-nav { display:none; } }