<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Whitepaper - AgricFi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>AgricFi</h1>
        <p class="tag">Bridging Agriculture and Blockchain</p>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ecosystem.html">Ecosystem</a>
        <a href="whitepaper.html">Whitepaper</a>
        <a href="tokenomics.html">Tokenomics</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="whitepaper-intro">
      <h2>AgricFi Whitepaper</h2>
      <p>Explore our full whitepaper covering the vision, technical architecture, tokenomics and roadmap.</p>
      <a class="btn primary" href="https://docs.google.com/document/d/1R0Q1ln7vIYJuEMs8EWc9p7lKFdGOHvRuISeCP33uVi8/edit?usp=drivesdk" target="_blank">Open Whitepaper (Google Doc)</a>
      <p class="muted">Or download a PDF once you have an uploaded copy.</p>
    </section>

    <section class="whitepaper-summary">
      <h3>Summary</h3>
      <p>This whitepaper details AgricFi’s mission to tokenize farms, create fair funding mechanisms, and integrate DeFi and IoT to create transparent yield-backed investments.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 AgricFi — Built for farmers. Trusted by investors.</p>
    </div>
  </footer>
</body>
</html>